<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="js/d3.v5.min.js"></script>
        <style>
            
            body {
                position: fixed;
                z-index: 0;
                margin: 0;
                padding: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0; 
            }
            
        </style>
    </head>
    <body>
        <script>
            
            // TODO provide list of samples at some point
            // TODO add button/shortcut to move to next sample
            // TODO show flags?
            // TODO maybe handle undo?
            
            // Get initial sample based on query string
            const urlParams = new URLSearchParams(window.location.search);
            var collectionKey = urlParams.get('collection');
            var sampleKey = urlParams.get('sample');
            var annotationKey = urlParams.get('annotation');
            
            // Current sample objects will be stored here
            var image = null;
            var annotation = null;
            var container = null;
            var selectedLine = null;
            var selectedArea = null;
            var selectedPoint = null;
            var referenceThickness = 32; // TODO make this scale based on image size (or previous annotation)?
            var thickness = referenceThickness;
            
            // Get body
            const body = d3.select('body');
            body
                
                // Handle keyboard
                .on('keydown', function () {
                    
                    // Remove selected line
                    // TODO maybe allow point deletion?
                    if (d3.event.code == 'Delete') {
                        
                        // Kill line, if any
                        let li = getIndexOfLine(selectedLine);
                        if (li != null) {
                            annotation.lines.splice(li, 1);
                            selectedLine = null;
                            update();
                        }
                        
                        // Kill area, if any
                        let ai = getIndexOfArea(selectedArea);
                        if (ai != null) {
                            annotation.areas.splice(ai, 1);
                            selectedArea = null;
                            update();
                        }
                    }
                    
                    // Reorder selected line
                    // TODO maybe handle Home/End as well?
                    else if (d3.event.code == 'ArrowUp') {
                        let i = getIndexOfLine(selectedLine);
                        if (i != null && i > 0) {
                            annotation.lines[i] = annotation.lines[i - 1];
                            annotation.lines[i - 1] = selectedLine;
                            update();
                        }
                    }
                    else if (d3.event.code == 'ArrowDown') {
                        let i = getIndexOfLine(selectedLine);
                        if (i != null && i < annotation.lines.length - 1) {
                            annotation.lines[i] = annotation.lines[i + 1];
                            annotation.lines[i + 1] = selectedLine;
                            update();
                        }
                    }
                    
                    // Save content
                    else if (d3.event.code == 'Enter' || d3.event.code == 'KeyS') {
                        if (d3.event.code == 'Enter') {
                            console.log('marked as complete');
                            if (!('tags' in annotation) || annotation.tags == null)
                                annotation['tags'] = [];
                            if (!isInList('complete', annotation.tags))
                                annotation.tags.push('complete');
                        }
                        upload();
                    }
                })
                
                // Handle mouse button pressed
                .on('mousedown', function () {
                    if (annotation == null)
                        return;
                    
                    // Left button on background inserts point
                    if (d3.event.button == 0) {
                        
                        // If nothing is selected, create a new object
                        if (selectedLine == null && selectedArea == null) {
                            
                            // If shift is down, create a new exclusion area
                            if (d3.event.shiftKey) {
                                selectedArea = {
                                    points: [],
                                    tags: ['exclude']
                                };
                                annotation.areas.push(selectedArea);
                            }
                            
                            // Otherwise, create a new line
                            else {
                                selectedLine = {
                                    thickness: thickness,
                                    points: []
                                };
                                annotation.lines.push(selectedLine);
                            }
                        }
                        
                        // Create point
                        let m = d3.mouse(container.node());
                        selectedPoint = {
                            x: m[0],
                            y: m[1] 
                        }
                        
                        // For areas, insert at nearest segment
                        if (selectedArea != null) {
                            let index = 0;
                            if (selectedArea.points.length > 2)
                                index = (closestPolygonPoint(selectedArea.points, selectedPoint) + 1) % selectedArea.points.length;
                            selectedArea.points.splice(index, 0, selectedPoint);
                        }
                        
                        // For lines, insert at expected location (assumes strict left-to-right ordering)
                        else {
                            let index;
                            for (index = 0; index < selectedLine.points.length; ++index)
                                if (selectedPoint.x < selectedLine.points[index].x)
                                    break;
                            selectedLine.points.splice(index, 0, selectedPoint);
                        }
                        
                        update();
                    }
                    
                    event.preventDefault();
                })
                
                // Handle mouse movement
                .on('mousemove', function () {
                    
                    // Update current point as mouse moves
                    if (selectedPoint) {
                        let m = d3.mouse(container.node());
                        selectedPoint.x = m[0];
                        selectedPoint.y = m[1];
                        update();
                    }
                    
                    event.preventDefault();
                })
                
                // Handle mouse button release
                .on('mouseup', function () {
                    
                    // Finalize point edition
                    selectedPoint = null;
                    
                    event.preventDefault();
                })
                
                // Handle mouse scroll
                .on('wheel', function () {
                    thickness += Math.sign(d3.event.wheelDelta);
                    thickness = Math.max(0, thickness);
                    if (selectedLine != null) {
                        selectedLine.thickness = thickness;
                        update();
                    }
                });
            
            // Add SVG container
            const svg = body
                .append('svg')
                
                // Use whole body
                .attr('width', '100%')
                .attr('height', '100%')
                
                // Prevent selection
                .on('contextmenu', () => d3.event.preventDefault())
                
                // Right click to unselect line
                .on('mousedown', function () {
                    if (d3.event.button == 2) {
                        selectedLine = null;
                        selectedArea = null;
                        selectedPoint = null;
                        update();
                    }
                })
                
                // Allow zoom and pan
                .call(d3.zoom()
                    .on('zoom', function () {
                        svg.attr('transform', d3.event.transform)
                    })
                    .filter(function () {
                        return (d3.event.type == 'wheel' && !d3.event.shiftKey) || d3.event.button > 0;
                    })
                )
                
                // Add a top-level group
                .append('g');
            
            // Load specified sample
            async function travel() {
                
                // Recreate container
                if (container)
                    container.remove();
                container = svg.append('g');
                selectedLine = null;
                selectedArea = null;
                selectedPoint = null;
                
                // Check collection
                if (!collectionKey) {
                    // TODO handle null collection
                    console.warn('no collection has been specified');
                    return;
                }
                
                // If no sample is provided, ask for suggestion
                if (!sampleKey) {
                    console.warn('no sample has been specified, requesting suggestion...');
                    let suggestion = await d3.json('/api/collection/' + collectionKey + '/suggest').catch(() => null);
                    if (suggestion)
                        document.location = window.location.search + '&sample=' + suggestion.key;
                    return;
                }
                
                // Use user namespace, if none is provided
                if (!annotationKey) {
                    console.warn('no annotation namespace has been specified, using user...');
                    document.location = window.location.search + '&annotation=user';
                    return;
                }
                
                // Download data
                console.log('downloading...');
                image = await d3.image('/api/collection/' + collectionKey + '/sample/' + sampleKey + '/image.jpg');
                annotation = await d3.json('/api/collection/' + collectionKey + '/sample/' + sampleKey + '/annotation/' + annotationKey).catch(() => null);
                
                // Make sure an annotation object is defined
                if (annotation == null)
                    annotation = {};
                if (!('lines' in annotation))
                    annotation['lines'] = [];
                if (!('areas' in annotation))
                    annotation['areas'] = [];
                console.log(annotation)
                
                // Add image
                container
                    .append('image')
                    .attr('x', 0)
                    .attr('y', 0)
                    .attr('width', image.width)
                    .attr('height', image.height)
                    .attr('xlink:href', image.src);
                
                // Add and update subcontainers
                update();
            }
            
            // Update whole markup
            function update() {
                
                // Select lines
                let ls = container
                    .selectAll('g.line')
                    .data(annotation.lines);
                
                // Remove discarded lines
                ls.exit()
                    .remove();
                
                // Add new lines
                let lg = ls.enter()
                    .append('g')
                    .attr('class', 'line');
                lg
                    .append('path')
                    .attr('stroke', 'none');
                lg
                    .append('text')
                    .attr('text-anchor', 'end');
                
                // Update all lines
                lg.merge(ls)
                    .each(function (line) {
                        let l = d3.select(this);
                        
                        // Update highlight
                        l.select('path')
                            .attr('d', linePath(line))
                            .attr('fill', function (p) {
                                return selectedLine == line ? 'rgba(0, 0, 255, 0.5)' : 'rgba(0, 0, 128, 0.5)';
                            });
                        
                        // Update anchors
                        let ps = l
                            .selectAll('circle')
                            .data(line.points);
                        ps.exit()
                            .remove();
                        ps.enter()
                            .append('circle')
                        .merge(ps)
                            .attr('cx', p => p.x)
                            .attr('cy', p => p.y)
                            .attr('r', line.thickness / 2)
                            .attr('fill', function (p) {
                                return selectedLine == line ? 'rgb(0, 0, 255)' : 'rgb(0, 0, 128)';
                            })
                            .on('mousedown', function (point) {
                                
                                // Left click on point starts edition
                                if (d3.event.button == 0) {
                                    d3.event.stopPropagation();
                                    selectedLine = line;
                                    selectedArea = null;
                                    selectedPoint = point;
                                    thickness = selectedLine.thickness;
                                    update();
                                }
                            });
                        
                        // Update line index text
                        l.select('text')
                            .attr('x', line.points[0].x - line.thickness)
                            .attr('y', line.points[0].y)
                            .attr('font-size', line.thickness)
                            .text(getIndexOfLine(line));
                    });
                
                // Select areas
                let as = container
                    .selectAll('g.area')
                    .data(annotation.areas);
                
                // Remove discarded areas
                as.exit()
                    .remove();
                
                // Add new areas
                let ag = as.enter()
                    .append('g')
                    .attr('class', 'area');
                ag
                    .append('path')
                    .attr('stroke', 'none');
                
                // Update all lines
                ag.merge(as)
                    .each(function (area) {
                        let a = d3.select(this);
                        
                        // Update highlight
                        a.select('path')
                            .attr('d', areaPath(area))
                            
                            // Color depends on area type
                            .attr('fill', function (p) {
                                if (isExclusionArea(area))
                                    return selectedArea == area ? 'rgba(255, 0, 0, 0.5)' : 'rgba(128, 0, 0, 0.5)';
                                return selectedArea == area ? 'rgba(192, 192, 192, 0.5)' : 'rgba(96, 96, 96, 0.5)';
                            });
                        
                        // Update anchors
                        let ps = a
                            .selectAll('circle')
                            .data(area.points);
                        ps.exit()
                            .remove();
                        ps.enter()
                            .append('circle')
                        .merge(ps)
                            .attr('cx', p => p.x)
                            .attr('cy', p => p.y)
                            .attr('r', referenceThickness)
                            
                            // Color depends on area type
                            .attr('fill', function (p) {
                                if (isExclusionArea(area))
                                    return selectedArea == area ? 'rgb(255, 0, 0)' : 'rgb(128, 0, 0)';
                                return selectedArea == area ? 'rgb(192, 192, 192)' : 'rgb(96, 96, 96)';
                            })
                            
                            // Left click on point starts edition
                            .on('mousedown', function (point) {
                                if (d3.event.button == 0) {
                                    d3.event.stopPropagation();
                                    selectedLine = null;
                                    selectedArea = area;
                                    selectedPoint = point;
                                    update();
                                }
                            });
                    });
            }
            
            // Get index of object in list
            function getIndexOf(x, xs) {
                if (x == null)
                    return null;
                for (let i = 0; i < xs.length; ++i)
                    if (x == xs[i])
                        return i;
                return null;
            }
            
            // Get index of specified line
            function getIndexOfLine(line) {
                return getIndexOf(line, annotation.lines);
            }
            
            // Get index of specified area
            function getIndexOfArea(area) {
                return getIndexOf(area, annotation.areas);
            }
            
            // Check if list contains specified value
            function isInList(x, xs) {
                for (let i = 0; i < xs.length; ++i)
                    if (xs[i] == x)
                        return true;
                return false;
            }
            
            // Get whether this is an exclusion area
            function isExclusionArea(area) {
                return isInList('exclude', area.tags);
            }
            
            // Generate polyline path
            function linePath(line) {
                if (line == null || !line.points || line.points.length < 2)
                    return null;
                
                // Compute normals
                let normals = [];
                for (let i = 0; i < line.points.length - 1; ++i) {
                    let nx = line.points[i + 1].y - line.points[i].y;
                    let ny = line.points[i].x - line.points[i + 1].x;
                    let nl = Math.sqrt(nx * nx + ny * ny);
                    normals.push({x: nx / nl, y: ny / nl});
                }
                
                // Compute boundaries
                let boundaries = [normals[0]];
                for (let i = 1; i < normals.length; ++i) {
                    let bx = normals[i - 1].x + normals[i].x;
                    let by = normals[i - 1].y + normals[i].y;
                    let bl = Math.sqrt(bx * bx + by * by);
                    boundaries.push({x: bx / bl, y: by / bl});
                }
                boundaries.push(normals[normals.length - 1]);
                
                // Generate path
                let path = 'M ' + line.points[0].x + ' ' + line.points[0].y;
                for (let i = 1; i < line.points.length; ++i)
                    path += ' L ' + line.points[i].x + ' ' + line.points[i].y;
                for (let i = line.points.length - 1; i >= 0; --i)
                    path += ' L ' + (line.points[i].x + boundaries[i].x * line.thickness) + ' ' + (line.points[i].y + boundaries[i].y * line.thickness);
                path += ' Z';
                return path;
            }
            
            // Generate area path
            function areaPath(area) {
                if (area == null || !area.points || area.points.length < 3)
                    return null;
                
                // Generate path
                let path = 'M ' + area.points[0].x + ' ' + area.points[0].y;
                for (let i = 1; i < area.points.length; ++i)
                    path += ' L ' + area.points[i].x + ' ' + area.points[i].y;
                path += ' Z';
                return path;
            }
            
            // Get distance to segment
            function distanceToSegment(a, b, target) {
                
                // Get delta
                let dx = target.x - a.x;
                let dy = target.y - a.y;
                
                // Get forward direction
                let fx = b.x - a.x;
                let fy = b.y - a.y;
                let fl = Math.sqrt(fx * fx + fy * fy);
                fx /= fl;
                fy /= fl;
                
                // Compute distance based on location
                let h = dx * fx + dy * fy;
                
                // Target closest point is a point
                if (h < 0)
                    return Math.sqrt(dx * dx + dy * dy);
                if (h > fl) {
                    dx = target.x - b.x;
                    dy = target.y - b.y;
                    return Math.sqrt(dx * dx + dy * dy);
                }
                
                // Target closest point is on the segment
                let v = dx * fy - dy * fx;
                return Math.abs(v);
            }
            
            // Find closest point index on polygon
            function closestPolygonPoint(points, target) {
                
                // Check trivial case
                if (points == null || points.length == 0)
                    return null;
                if (points.length == 1)
                    return 0;
                
                // Find closest segment
                let bi = 0;
                let bd = 1.0 / 0.0;
                for (let i = 0; i < points.length; ++i) {
                    let d = distanceToSegment(points[i], points[(i + 1) % points.length], target)
                    if (d < bd) {
                        bi = i;
                        bd = d;
                    }
                }
                return bi;
            }
            
            // Save content
            async function upload() {
                console.log('uploading...')
                let result = await d3.text('/api/collection/' + collectionKey + '/sample/' + sampleKey + '/annotation/' + annotationKey, {
                    method: 'put',
                    body: JSON.stringify(annotation)
                }).then(() => true).catch(() => false);
                if (result)
                    console.log('saved');
                else
                    console.error('failed to save');
            }
            
            // Request travel
            travel();
            
        </script>
    </body>
</html>
